| 特征         | Transformer                            | BERT                               | GPT-3                              | ALBERT                             | T5                                 |
|--------------|----------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
| 自注意力机制 | 多头自注意力机制                     | 多头自注意力机制                   | 自回归多头自注意力机制           | 多头自注意力机制                 | 多头自注意力机制                   |
| FFN层        | 前馈神经网络层                       | 前馈神经网络层                     | 前馈神经网络层                     | 参数共享的前馈神经网络层         | 前馈神经网络层                     |
| 位置编码     | 学习得到的位置编码或正弦余弦位置编码   | 无显式位置编码（双向掩码处理）     | 绝对位置编码                       | 相对位置编码                     | 相对位置编码                     |
